// MAIN SECTION

.main {
	&-banner {
		position: relative;
		background-image: url("../images/default-bg.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		padding: 172px 0 146px;
		&__logo {
			display: block;
			margin: 0 auto 64px;
			max-width: 100%;
		}
		&__title {
			margin: 0 0 216px;
			text-align: center;
			color: $white;
			line-height: 1;
			.title {
				font-size: 90px;
				letter-spacing: -3px;
			}
			.subtitle {
				margin: 20px 0 0;
				font-size: 60px;
				letter-spacing: -2px;
			}
		}
		&__slider {
			text-align: center;
			color: $white;
			line-height: 1;
			.item {
				&-title {
					font-size: 90px;
					letter-spacing: 1.6px;
				}
				&-subtitle {
					margin: 20px 0 0;
					font-size: 60px;
					letter-spacing: .9px;
				}
			}
		}
		&__nav {
			@include flexbox();
			@include justify-content(space-between);
			&-item {
				font-size: 24px;
				line-height: 1;
			}
			&--clipped {
				max-width: 1300px;
				margin: 0 auto;
			}
		}
	}
	@media screen and (max-width: $screen-md-max) {
		&-banner {
			padding: 148px 0 146px;
			&__logo {
				margin: 0 auto 50px;
				max-width: 200px;
			}
			&__title {
				margin: 0 0 150px;
			}
		}
	}
	@media screen and (max-width: $screen-sm-max) {
		&-banner {
			&__logo {
				max-width: 200px;
			}
			&__title {
				margin: 0 0 180px;
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		&-banner {
			padding: 140px 0 120px;
			&__logo {
				margin: 0 auto 16px;
				max-width: 140px;
			}
			&__title {
				margin: 0 0 48px;
				.title {
					font-size: 50px;
				}
				.subtitle {
					font-size: 32px;
				}
			}
			&__nav {
				@include justify-content(center);
				@include flex-wrap(wrap);
				&-item {
					padding: 16px;
					font-size: 20px;
					&__title {
						margin: 0 0 48px;
						.title {
							font-size: 50px;
						}
						.subtitle {
							font-size: 32px;
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) and (orientation: landscape) {
		&-banner {
			padding: 80px 0 120px;
		}
	}
}

// MAIN PAGE

.page-main {
	.main-banner {
		background-image: url("../images/index-bg.jpg");
		padding: 150px 0 60px;
		.container {
			@include flexbox();
			@include justify-content(space-between);
			@include flex-direction(column);
			min-height: calc(100vh - 210px);
		}
		.tns-outer {
			position: absolute;
			top: 150px;
			left: 32px;
			right: 32px;
			bottom: 180px;
			padding: 250px 42px 0!important;
			button[data-action] {
				display: none;
			}
			.tns-controls {
				button {
					z-index: 2;
					position: absolute;
					top: 50%;
					margin-top: -36px;
					width: 37px;
					height: 72px;
					background-image: url("../images/icon-sprite.png");
				}
				button[data-controls="prev"] {
					left: 0;
					background-position: 0 -178px;
				}
				button[data-controls="next"] {
					right: 0;
					background-position: 0 -249px;
				}
			}
		}
		&__logo {
			@include align-self(center);
			margin: 0;
		}
		@media screen and (max-width: $screen-xs-max) {
			padding: 76px 0 40px;
			.container {
				min-height: calc(100vh - 116px);
			}
			&__logo {
				margin: 0;
				max-width: 140px;
			}
			&__slider {
				.item {
					&-title {
						font-size: 40px;
					}
					&-subtitle {
						margin: 10px 0 0;
						font-size: 22px;
					}
				}
			}
			.tns-outer {
				position: absolute;
				top: 126px;
				left: 12px;
				right: 12px;
				bottom: 140px;
				padding: 128px 24px 0!important;
				.tns-controls {
					button {
						margin-top: -18px;
						width: 19px;
						height: 36px;
						background-size: 25px;
					}
					button[data-controls="prev"] {
						background-position: 0 -250px;
					}
					button[data-controls="next"] {
						background-position: 0 -285px;
					}
				}
			}
		}
		@media screen and (max-width: $screen-xs-max) and (orientation: landscape) {
			padding: 80px 0 20px;
			.container {
				min-height: calc(100vh - 100px)
			}
			.tns-outer {
				padding: 65px 24px 0!important;
			}
			&__nav {
				&-item {
					padding: 6px 12px;
				}
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		.header {
			&__inner {
				@include flex-direction(row);
			}
			&__lang {
				margin: 0;
			}
			&__nav {
				&-item {
					a {
						vertical-align: sub;
					}
					&:not(:last-child) {
						margin-right: 20px;
					}
				}
			}
		}
	}
	@media screen
	and (device-width : 375px)
	and (device-height : 812px)
	and (orientation: portrait){
		.main-banner {
			.tns-outer {
				@include flexbox();
				@include justify-content(center);
				@include align-items(center);
				padding: 0 28px 0 !important;
			}
		}
	}
}

// WEDDINGS PAGE

.page-weddings {
	.main-banner {
		background-image: url("../images/weddings-bg.jpg");
	}
}

// DECORATION SERVICES

.page-decoration {
	.main-banner {
		background-image: url("../images/decoration-bg.jpg");
	}
	.decorations-services {
		margin: 0 0 127px;
	}
}

// CONTACTS SERVICES

.contacts {
	text-align: center;
	color: $primary--dark;
	&__item {
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}
	&__site {
		font-size: 18px;
	}
	&__socials {
		@include flexbox();
		@include justify-content(center);
		margin: 20px 0 0;
		&-item {
			margin: 0 15px;
			width: 32px;
			height: 32px;
			border-radius: 4px;
		}
		&-fb {
			background-image: url("../images/icon-sprite.png");
			background-position: 0 0;
			&:hover {
				background-position: 0 -32px;
			}
		}
		&-insta {
			background-image: url("../images/icon-sprite.png");
			background-position: 0 -64px;
			&:hover {
				background-position: 0 -96px;
			}
		}
	}
}

// GALLERY PAGE

.page-gallery {
	.main-banner {
		background-image: url("../images/gallery-bg.jpg");
		&__title {
			margin: 0 0 240px;
		}
		.breadcrumbs {
			margin: 50px 0 0;
			font-size: 26px;
			line-height: 1;
			color: $primary;
			&-item {
				color: $white;
				&--blue {
					color: $primary;
					text-decoration: underline;
					&:hover {
						color: darken($primary, 10%);
					}
				}
			}
		}
	}
	.gallery-main {
		position: relative;
		top: -70px;
		&__item {
			&:nth-child(1) {
				width: calc(100% / 2 - 10px);
			}
			&:nth-child(2) {
				width: calc(100% / 4 - 10px);
			}
			&:nth-child(3) {
				width: calc(100% / 4 - 10px);
			}
		}
	}
	@media screen and (max-width: $screen-sm-max) {
		.gallery-main {
			&__item {
				&:nth-child(2), &:nth-child(3) {
					width: calc(100% / 2 - 10px);
				}
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		.main-banner {
			&__title {
				margin: 0 0 44px;
			}
			.breadcrumbs {
				font-size: 18px;
			}
		}
		.gallery-main {
			&__item {
				&:nth-child(1), &:nth-child(2), &:nth-child(3) {
					width: 100%;
				}
			}
		}
	}
}

// BOUQETS PAGE

.page-flowers {
	.bouqets {
		padding: 0 0 80px;
		&__list {
			&-item {
				width: calc(100% / 3 - 20px);
				margin: 10px;
			}
		}
		@media screen and (max-width: $screen-sm-max) {
			&__list {
				&-item {
					width: calc(100% / 2 - 20px);
				}
			}
		}
		@media screen and (max-width: $screen-xs-max) {
			&__list {
				&-item {
					width: 100%;
					&:not(:last-child) {
						margin: 0 0 10px;
					}
				}
			}
		}
	}
	.contacts {
		&__site {
			margin: 0 0 26px;
			a {
				font-size: 20px;
				line-height: 1;
				text-transform: uppercase;
			}
		}
	}
}

//

.page {
	&-contacts,
	&-flowers,
	&-decor,
	&-gallery {
		.main-banner__logo {
			margin: 0 auto 36px;
		}
		.main-banner__title {
			margin: 0 0 164px;
		}
	}
	@media screen and (max-width: $screen-md-max) {
		&-contacts,
		&-flowers,
		&-decor,
		&-gallery {
			.main-banner__logo {
				margin: 0 auto 36px;
			}
			.main-banner__title {
				margin: 0 0 140px;
			}
		}
	}
	@media screen and (max-width: $screen-sm-max) {
		&-contacts,
		&-flowers,
		&-decor,
		&-gallery {
			.main-banner__logo {
				margin: 0 auto 24px;
			}
			.main-banner__title {
				margin: 0 0 80px;
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		&-contacts,
		&-flowers,
		&-decor,
		&-gallery {
			.main-banner__logo {
				margin: 0 auto 16px;
			}
			.main-banner__title {
				margin: 0 0 40px;
			}
		}
	}
}